programa
{
	
	funcao inicio()
	{
		
		cadeia nome
		inteiro idade
		//Varial para numeros
		real peso
		real altura
		cadeia estado_civil

		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite seu peso: ")
		leia(peso)
		escreva("Digite sua altura : ")
		leia(altura)
		escreva("Digite seu estado civil: ")
		leia(estado_civil)

		escreva("Bem vindo! " + nome + " abaixo estão alguns dados informados.\n")
		escreva("\n Seu nome: " + nome)
		escreva("\n Sua idade:" + idade)
		escreva("\n Seu peso:" + peso)
		escreva("\n Sua altura:" + altura)
		escreva("\n Seu estado civil:" + estado_civil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 652; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */