programa
{
	
	funcao inicio()
	{
		real distancia, total
			escreva("Escreva aqui a distancia percorrida:\t")
			leia(distancia)
			escreva("agora o total de combustivel gasto: \t")
			leia(total)
			escreva("O consumo medio do carro é: ", total/distancia, "\n")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */