programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		escreva("Insira os numeros: ")
		leia(numero1)
		leia(numero2)
		escreva("\nOdividendo desses numeros é: \t", numero1)
		escreva("\nO divisor desses numeros é: \t", numero2)
		escreva("\nO quociente desses numeros é: \t", numero1 / numero2)
		escreva("\nO resto desses numeros é: \t", numero1 % numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */