programa
{
	
	funcao inicio()
	{
		//Criação de variaveis em memória
	   cadeia nome 	= "Marcela"
	     //Variavel que só imprime numeros
	   inteiro idade
	   const cadeia profissao = "programador"
        escreva("Hello world!" + nome +"\n")
        escreva("Digite seu nome:")
        /*Leitura do teclado 
         * 
         *//
       	 leia(nome)
        	escreva(nome)
        	escreva("Digite sua idade:")
          leia(idade)
      	escreva("Nome:" + nome " Idade:" + idade)
      	profissao = "Analista"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */