programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		escreva("Vamos aprender o que é Dividendo, Divisor, Quociente e Resto: " + "\n")
		escreva("Digite dois números para usarmos de exemplo, porém apriori digite apenas 1: ")
		leia(num1)
		escreva("Digite o segundo número: ")
		leia(num2)
		escreva("O Dividendo desse calculo é " + num1 + "\n")
		escreva("O Divisor desse calculo é " + num2 + "\n")
		escreva("O Quociente desse calculo é " + num1/num2 + "\n")
		escreva("O resto desse calculo é " + num1%num2 + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */